<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="style.css" rel="stylesheet" type="text/css"/>-->
    <style>
        #telaLogin{
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 1px 5px 30px rgb(101, 155, 236);
        }
        #fundo{
            background-color: #032870

        }

        #titulo{
            color: white;
            position: absolute;
            top: 16%;
            left: 42%;
            transform: translate(-50%,-50%);
        }

        #logo{
            height:80px;
            width: 80px;
            position: fixed;
            top: 16%;
            left: 67%;
            transform: translate(-50%,-50%);
        }

        @media screen and (min-width: 768px){
            #titulo{
                color: white;
                position: absolute;
                top: 15%;
                left: 47%;
                transform: translate(-50%,-50%);
            }

            #logo{
                height:80px;
                width: 80px;
                position: fixed;
                top: 15%;
                left: 57%;
                transform: translate(-50%,-50%);
            }
        }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Facilita</title>
</head>
<body id="fundo">
<p>
<div>
    <h1 id="titulo" class="display-4 text-center">Facilita</h1>
    <div>
        <a href=""><img src="../../img/logo.png" id="logo"></a>
        <!--src="/img/../logo.png"-->
       </div>
</div>
</p>


<div class="card" id="telaLogin">
    <!--<img src="fundo.png"class="card-img-top" alt="...">-->
    <div class="card-body">
        <!--/*@thymesVar id="requisicaoNovoUser" type=""*/-->
        <form th:object="${requisicaoNovoUser}" action="salvarUsuario" method="POST">
            <div class="mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg>
                <label class="form-label">Nome</label>
                <input class="form-control" th:errorclass="is-invalid" type="text" th:field="*{nome}" id="exampleInputName" aria-describedby="nameHelp" placeholder="Digite seu nome completo">
                <div class="invalid-feedback" th:errors="*{nome}"></div>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg>
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input class="form-control" th:errorclass="is-invalid" type="text"  th:field="*{email}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu email">
                <div class="invalid-feedback" th:errors="*{email}"></div>

            </div>
            <div class="mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                </svg>
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input class="form-control" type="password"  th:field="*{senha}" th:errorclass="is-invalid" id="exampleInputPassword1" placeholder="Digite sua senha">
                <div class="invalid-feedback" th:errors="*{senha}"></div>
            </div>
            <div class="d-grid gap-2">

                <button type="submit" class="btn-light btn btn-outline-dark btn-block">Cadastrar</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>