<!DOCTYPE html>
<html lang="pt-br" xmlns:https="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="style.css" rel="stylesheet" type="text/css"/>-->
  <style>
    #telaLogin{
      width: 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-shadow: 1px 5px 30px rgb(101, 155, 236);
    }

    #fundo{
      background-color: #032870

    }

    #titulo{
      color: white;
      position: absolute;
      top: 20%;
      left: 42%;
      transform: translate(-50%,-50%);
    }

    #logo{
      height:80px;
      width: 80px;
      position: fixed;
      top: 20%;
      left: 67%;
      transform: translate(-50%,-50%);
    }

    @media screen and (min-width: 768px){
      #titulo{
        color: white;
        position: absolute;
        top: 20%;
        left: 47%;
        transform: translate(-50%,-50%);
      }

      #logo{
        height:80px;
        width: 80px;
        position: fixed;
        top: 20%;
        left: 57%;
        transform: translate(-50%,-50%);
      }

      .erro{
        color: #FF0000;
        font-size: 12px;
        text-align: center;
        margin-bottom: 8%;
      }
    }
  </style>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Facilita</title>
</head>
<body id="fundo">
<p>
<div>
  <h1 id="titulo" class="display-4 text-center">Facilita</h1>
  <div>
    <img src= "../../img/logo.png" id="logo">
  </div>
</div>
</p>


<div class="card" id="telaLogin">
  <!--<img src="fundo.png"class="card-img-top" alt="...">-->
  <div class="card-body">
    <!--/*@thymesVar id="user" type=""*/-->
    <form action="login" method="post">
      <div class="mb-3">

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg>
        <label for="exampleInputEmail1" class="form-label">Email</label>
        <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Digite seu email">
        <div id="emailHelp" class="form-text"><!--We'll never share your email with anyone else.--></div>
      </div>
      <div class="mb-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
          <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
        </svg>
        <label for="exampleInputPassword1" class="form-label">Senha</label>
        <input type="password" name="senha" class="form-control" id="exampleInputPassword1" placeholder="Digite sua senha">
      </div>

      <div class="erro" th:if="${mensagem}">
        <strong th:text="${mensagem}"></strong>
      </div>

      <div class="d-grid gap-2">
    <button type="submit" class="btn-light btn btn-outline-dark btn-block"> Entrar </button>
      </div>
    </form>

  </div>
  </div>
</div>

<!-- Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>