spring.datasource.url=jdbc:postgresql://ec2-3-226-134-153.compute-1.amazonaws.com:5432/d341jljp2u5d9n
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=30m