spring.datasource.url=jdbc:postgres://nymnpkdtbtuosu:3984420c1b958a6aaf99133f04561913b3a0bfe1e679207cb996628af7dabfe2@ec2-3-226-134-153.compute-1.amazonaws.com:5432/d341jljp2u5d9n
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
